DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Config Ambient
NODE_ENV=
AMBIENT=production
BACKEND_URL=http://localhost
FRONTEND_URL=https://localhost
PROXY_PORT=8080
PORT=3001
PORT_API=3002

# Email
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_NAME=noreply@seuemail.com.br

# Redis Server
REDIS_HOST=
REDIS_PASS=
REDIS_PORT=

JWT_SECRET=9ed0b490-0589-4a34-adf1-fa808db27819
JWT_REFRESH_SECRET=3ead3232-ac51-4b77-a182-65fc0f70fe97

# Amazon SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=